\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parralisation Technique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avoiding Race Conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalability Investigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speedup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10000 x 10000, 0.01 precision}}{7}}
\newlabel{fig:speedup}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Amdahl’s Law}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Slowdown}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100 x 100, 0.01 precision}}{8}}
\newlabel{fig:slowdown}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Gustafson’s Law}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0.01 precision}}{9}}
\newlabel{fig:gustafson}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Efficiency}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0.01 precision}}{10}}
\newlabel{fig:efficiency}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Karp-Flatt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0.01 precision}}{11}}
\newlabel{fig:karpflatt}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parrellel Overhead}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0.01 precision}}{12}}
\newlabel{fig:overhead}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 0.01 precision}}{12}}
\newlabel{fig:overhead2}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Isoefficiency}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}}
\newlabel{fig:Isoefficiency}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Conclusion}{13}}
